// project header
.project-header
    background-color: $primary
    height: 65vh
    color: white
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    padding: 0 2em

    +tablet-up
        padding: 0

    +desktop-up
        height: 80vh

.project-titles

    h1
        font-size: 1.5em
        margin-bottom: 2rem

        +tablet-up

            font-size: 3.5em
            margin-bottom: 2rem

    h2
        font-size: 1em
        margin-bottom: 2rem

        +tablet-up
            font-size: 2em
            margin-bottom: 2rem
