// project header
.project-header
    background-color: $primary
    height: 65vh
    color: white
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    padding: 0 2em

    +tablet-up
        padding: 0

    +desktop-up
        height: 80vh

.project-titles

    h1
        font-size: 1.5em
        margin-bottom: 2rem

        +tablet-up

            font-size: 3.5em
            margin-bottom: 2rem

    h2
        font-size: 1em
        margin-bottom: 2rem

        +tablet-up
            font-size: 2em
            margin-bottom: 2rem

    h1, h2
        animation: fadeInUp 1s ease both

    h2
        animation-delay: .23s

.project-description

    background-color: darken($secondary, 1%)
    padding: 2em !important
    text-align: center

    +tablet-up
        padding: 2em 3em !important


    +desktop-up
        padding-left: 0
        padding-right: 0
        text-align: left

    p
        margin-bottom: 1.3em

        &:last-child
            margin-bottom: 0

        +tablet-up
            font-size: 1.25em
            line-height: 1.64

        +desktop-up
            font-size: 1.4em
            line-height: 1.84

.project-info

    background-color: mediumseagreen
    display: flex
    flex-direction: column

    +desktop-up
        flex-direction: row

    > div
        text-align: center
        padding: 3em 0

        +desktop-up
            flex-basis: 50%
            padding: 4em 0

        h3

            font-size: 1.7em
            margin-bottom: 2rem

            +tablet-up
                font-size: 2.2em
                margin-bottom: 2rem

.project-technologies

    background-color: $quarternary
    color: $tertiary

    ul
        max-width: 12em
        margin: 0 auto
        text-align: left

        +tablet-up
            max-width: 15em

        li
            font-size: 1.2em
            list-style-type: disc

.project-links

    background-color: $tertiary
    color: $primary

    div

        margin-top: 2em

        +desktop-up
            margin-top: 4em

.project-link

    padding: .7em 1.6em
    font-size: 1.2em
    margin-right: 1em
    background-color: $quarternary
    color: white
    border-radius: 30px
    text-transform: capitalize
    box-shadow: none
    transition: all .23s ease

    &:hover
        background-color: $tertiary
        color: $primary
        box-shadow: 0px 0px 10px $primary

    &:last-child

        +tablet-up

            margin: 0


    +mobile
        display: block
        width: 200px
        margin: 0 auto 1em auto
