// Font Variables
$projects: 'Pacifico', sans-serif
$content: 'Fira Sans', sans-serif
$headings: 'Lato', sans-serif

// Project Colors
$primary: #28283D
$secondary:  #EEEEEE
$tertiary:  #E0CDBC
$quarternary: #5D5D6D
$text: #63565B


$splash-cereals-bg: #E4E3E1
$splash-code-bg: #363B41


// Map for social colors

$social: ( facebook: #3B539A, twitter: #00ACED, gplus: #F12F1C, linkedin: #007BB6, pinterest: #CB2027, youtube: #BB0000, instagram: #517FA4, github: #161414, vimeo: #1BB8EE, dribbble: #ea4c89, soundcloud: #FF6600 )

// Loop through the map and create style for each class
@each $name, $value in $social

    .icon--#{$name}

        svg path

            fill: $value
            transition: all .3s ease-in

            &:hover

                svg path

                fill: darken($value, 4%)
