.about
    background-color: $tertiary
    color: $primary
    text-align: center
    padding-left: 1em !important
    padding-right: 1em !important


    .section-header
        margin-bottom: 2rem

    +tablet-up
        padding-left: 2em !important
        padding-right: 2em !important


.about__blurb

    text-align: center
    display: flex
    align-items: center
    flex-direction: column
    max-width: 67em
    margin: 0 auto



    p
        margin-bottom: 1em
        line-height: 1.54
        text-shadow: 0 0 1px lighten($text, 56%)
        text-align: center

        &:last-child
            margin-bottom: 0

        +desktop-up
            font-size: 1.3em
