.hire-me
    background-color: $splash-code-bg
    color: $secondary

.hire-me__blurb

    width: 90%
    margin: 0 auto
    text-align: center

    +tablet-up
        max-width: 35em

    +desktop-up
        max-width: 55em

    p
        margin-bottom: 1em

        &:last-child
            margin-bottom: 0

        +desktop-up
            font-size: 1.3em

        a
            text-decoration: underline
