*
    padding: 0
    margin: 0

h1, h2, h3, h4, h5, h6
    font-family: "Anonymous Pro", monospace
a
    color: inherit
    transition: .2s ease
    outline: 0

    &.about a
        color: hotpink

    &:hover
        color: blue

body
    background: $purple
    color: lightyellow
    font-family: $font

main
    max-width: 66em
    padding-left: 3em
section
    padding-top: 3em

section .section-heading

    font-size: 1.8em
    margin-bottom: 1em

    span:first-child
        color: lightyellow
        background: blue

        &+span
            color: hotpink

section h3
    font-size: 1.5em
    margin-bottom: 1em

    &.languages
        color: $light-blue

    &.tools
        color: $pink

    &.frameworks
        color: $yellow

    &.other
        color: $blue

    &.projects__heading
        color: $light-blue

    &.jobs__heading
        color: $orange

    &.contact__heading
        color: $green

section ul

    font-size: 1.1em
    list-style: none
    padding-left: 2em

    li
        margin-bottom: .7em

        &:before
            content: "- "
section p

    font-size: 1.2em
    margin-bottom: 1em
    line-height: 1.2

    &:last-child
        margin-bottom: 0
