.portfolio
    text-align: center
    background-color: darken($secondary, 1%)

    .section-header
        color: $primary

.portfolio .container

    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 77em
    margin: 2em auto 0
    padding: 0 1em

    +tablet-up
        padding: 0 3em

    +desktop-up
        padding: 0
        margin: 4em auto 0


.project__name

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    flex-basis: 100%
    background-color: $quarternary
    color: $tertiary
    padding: 4em 0
    margin-bottom: 2em
    transition: all .23s ease
    box-shadow: none

    +tablet-up
        flex-basis: 48%
        padding: 5em 0

    +desktop-up
        flex-basis: 32%
        padding: 6em 0

        &:hover

            +desktop-up

                box-shadow: 0 0 12px $primary

    &:nth-child(2n)
        background-color: $tertiary
        color: $quarternary

        &:hover
            +desktop-up
                box-shadow: 0 0 12px $quarternary

        a
            background-color: $quarternary
            color: $tertiary

            &:hover

                +desktop-up

                    background-color: transparent
                    color: $quarternary
                    box-shadow: 0 0 9px $quarternary

    h2
        font-size: 2em
        margin-bottom: 1em

        +desktop-up
            font-size: 2.3em

    a
        font-size: 1.3em
        padding: .3em 1.6em
        transition: all .23s ease
        background-color: $tertiary
        color: $primary
        border-radius: 44px
        box-shadow: none

        +tablet-up
            padding: .5em 2em

        &:hover

            +desktop-up

                background-color: transparent
                color: $tertiary
                box-shadow: 0 0 9px $tertiary


.project__description

    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding: 2em
    background-color: $secondary

    +tablet-up
        padding: 4em
        flex-basis: 70%

    +desktop-up
        padding: 0 4em


    p
        color: $text
        text-shadow: 0 0 1px lighten($text, 56%)
        margin-bottom: 1em

        +mobile
            font-size: .9em

        &:last-child
            margin-bottom: 0
