
.skills .container
    display: flex
    flex-wrap: wrap

    .skill-group
        margin-bottom: 2em
        flex-basis: 50%



.skill-group .languages
    color: $light-blue

.skill-group .tools
    color: $pink

.skill-group .frameworks
    color: $yellow

.skill-group .other
    color: $blue
