.splash

    height: 80vh
    display: flex
    align-items: center
    justify-content: center
    background-image: url('/assets/img/code.jpg')
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: cover
    position: relative

    &:after
        content: ''
        display: block
        +position(absolute, 0 0 0 0)
        background-color: fade-out($primary, .05)

    +desktop-up
        height: 100vh

    +large-desktop
        height: 95vh

    .logo, header

        z-index: 2
        color: $tertiary
        text-align: center

    .logo


        position: absolute
        top: 1em
        left: 1em
        display: flex
        align-items: center
        justify-content: center
        padding: 1.5em
        display: none

        +desktop-up
            display: flex

        svg
            +size(100px)
            animation: pulseScale 1.3s ease both infinite

            path, circle
                fill: $tertiary

    header
        position: relative

        padding: 2em

        +desktop-up
            padding: 0

        h1, h2
            animation: fadeInUp 1s ease both

        h1
            font-size: 1.4em
            margin-bottom: 2rem

            +tablet-up
                font-size: 2.8em

            +desktop-up
                font-size: 3.3em

        h2
            font-size: 1.2em
            animation-delay: .2s

            +tablet-up
                font-size: 1.8em

            +desktop-up
                font-size: 2.3em
