// Font Face
@import url('https://fonts.googleapis.com/css?family=Anonymous+Pro')
// @import url('https://fonts.googleapis.com/css?family=Inconsolata');
@import url('https://fonts.googleapis.com/css?family=Cousine')

// Font
$font: 'Anonymous Pro', monospace
$headings: 'Cousine', monospace

// Color Variables
$primary: #0A001A
$secondary: #B03FC6
$tertiary: #E20036
$quarternary: #00A598
$fifth: #fff

$pink: #E90066
$purple: $primary
$light-blue: #33B7E0
$yellow: #D3AE00
$blue: #0000EE
$orange: darkorange
$green: lightgreen
