h1
   font-size: 2em

   &.super-header

p
   font-size: 18px

h2.section-header

    opacity: 0

    &.animate
        opacity: 1
        animation: fadeInUp 1s ease both

    +desktop-up

        font-size: 2.3em
